* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    padding: 0 32px;
    margin: 32px auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

header {
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
}

#menu_icon {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.download_icon_sm {
    display: block;
}


nav ul {
    padding: 0;
    margin: 0;
    display: none;
}

.show {
    position: absolute;
    display: block;
    right: 30px;
    top: 30px;
    border-radius: 10px;
    background-color: #E5E5E5;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    z-index: 1;
}

.show a {
    color: #333333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show a:hover {
    background-color: #6C757D;
}

nav ul li {
    padding: 5px;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    display: flex;
    padding: 5px 10px;
}

.logo a {
    margin-right: 10px;
}

main {
    margin-bottom: 40px;
}

.main_info {
    margin-top: 48px;
}

.main_info h2 {
    font-weight: 900;
}

.intro_text {
    display: flex;
    letter-spacing: 2px;
}

.intro_text h1,
.intro_text h2,
.intro_text p {
    font-size: 16px;
    margin: 0;
}

.intro_text h1 {
    margin-left: 16px;
}

.main_info h2 {
    display: flex;
}

.main_info p:last-child {
    font-size: 12px;
    font-weight: 400;
    color: #71717A;
    line-height: 20px;
}

.outlined_word {
    margin: 1px 16px;
    width: 147px;
}

.location_info span {
    margin-left: 12px;
}

.bold_word {
    font-weight: 900;
    margin-left: 16px;
}

.personal_into {
    color: #71717A;
    font-size: 13px;
    line-height: 2;
}

.personal_links {
    margin-top: 32px;
}

.personal_links ul {
    display: flex;
    gap: 10px;
}

.personal_links ul a {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 30px;
}

.skill_section .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    box-sizing: border-box;
}

.skill_section header,
.experience_section header,
.testimonial_section header {
    text-align: center;
}

.skill_section header h2 {
    font-weight: 400;
}

.skill {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.skill img {
    margin-bottom: 20px;
    width: 56px;
}

.skill span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}


.experience_section {
    background-color: black;
    color: white;
    padding-bottom: 10px;
    padding: 40px 0;
}

.experience_section header {
    margin-bottom: 20px;
}

.experience_section div {
    color: #D4D4D8;
}

.experience_section div div {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #71717A;
    border-radius: 10px;
}

.experience_section div div h4 span {
    margin-right: 10px;
}

.gray_background {
    background-color: #27272a;
}

.experience_des {
    font-size: 11px;
}

.iti_logo {
    color: red;
}

.testimonial_section {
    margin-bottom: 40px;
}

.about_section p,
.testimonial_section p {
    font-size: 13px;
    color: #71717A;
}

.projects_section {
    background-color: black;
    color: white;
    padding: 40px 0;
}

.projects_section header {
    text-align: center;
}

.project {
    margin: 28px 0;
}

.project img {
    border-radius: 20px;
}

.projects_section a img {
    display: block;
    width: 20px;
}

.read_container {
    display: flex;
    margin-top: 28px;
}

.card {
    margin: 40px 0;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 20px;
}

.card h4 {
    position: relative;
}

.card h4::before {
    content: "";
    display: block;
    width: 120px;
    height: 1px;
    background-color: black;
    margin: 15px auto;
}

.black_card h4::before {
    background-color: white;
}

.card :last-child {
    font-size: 15px;
}

.card_img {
    width: 96px;
}

.black_card {
    background-color: black;
    color: white;
}

.black_card p {
    color: white;
}

.contact_section {
    margin: 20px 0;
}

.contact_section form {
    display: flex;
    flex-direction: column;
}

.contact_section form input {
    padding: 24px 0;
    border: 1px solid black;
    border-radius: 7px;
    margin: 20px 0;
}

.contact_section form input {
    text-indent: 20px;
}

.contact_section .personal_links {
    margin-bottom: 20px;
}


button[type="submit"] {
    align-self: flex-start;
    background-color: black;
    padding: 12px 16px;
    color: white;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}

.contact_section .container div:last-child {
    margin-top: 40px;
}

.contact_section .container div:last-child h4 {
    font-size: 20px;
    font-weight: 900;
    margin: 12px 0;
}

.contact_section div:last-child p {
    font-size: 11px;
    line-height: 1.7;
    color: #71717A;
}

.talk_word {
    width: 55px;
    display: inline;
    margin: 0 12px;
}

.my_mail {
    font-size: 16px !important;
    color: black !important;
    font-weight: 900;
}

footer {
    padding: 5px 0;
    background-color: black;
}

footer .container div p {
    font-size: 10px;
}

footer .container div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

input:focus {
    outline: none;
}

.download_icon_md  {
    display: none;
}

.download_icon_sm span {
    font-size: 16px;
    padding: 0 3px;
}

.download_icon_sm img {
    width: 15px;
    display: inline-block;
    color: red;
}

#scroll_btn {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 40px;
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

#scroll_btn:hover {
    background-color: white;
    color: black;
    border-color: black;
}

#scroll_btn i {
    font-size: 30px;
    font-weight: 900;
}


@media(min-width:768px) {
    .container {
        margin: 32px auto;
        max-width: 720px;
    }

    main {
        margin-top: 60px;
    }

    .info_container {
        display: flex;
        align-items: flex-end;
    }

    .main_info {
        width: 50%;
    }

    .banner {
        transform: translateX(-30%);
        width: 50%;
        order: 2;
    }

    .banner img {
        width: 600px;
    }

    .bold_word {
        margin-left: 0;
    }

    .outlined_word {
        margin: 1px 5px;
    }

    .location_info span {
        margin-left: 0;
    }

    .intro_text h1 {
        margin-left: 5px;
    }

    .skill_section .container {
        grid-template-columns: auto auto auto;
    }

    .talk_word {
        margin: 0;
        width: 50px;
    }

    .experience_section .container {
        width: 70%;
    }

    .about_section .container {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .about_info {
        width: 50%;
    }

    .project {
        display: flex;
        gap: 30px;
    }

    .project_info .project_title {
        font-size: 20px;
        font-weight: 900;
        color: white;
    }

    .project_banner img {
        width: 300px;
    }

    .reverse_order {
        order: 2;
    }

    .project_info p {
        color: #71717A;
        font-size: 11px;
    }

    .card_container {
        display: flex;
        gap: 20px;
    }

    .card {
        width: 30%;
    }

    .contact_section .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .form_container {
        width: 45%;
    }

    .contact_info {
        width: 45%;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        margin: 0 5px;
    }

    #menu_icon {
        display: none;
    }

    .download_icon_sm{
        display: block;
    }

    .download_icon_md {
        color: white;
        background-color: black;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
    }

    .download_icon_md span {
        font-weight: 900;
        font-size: 16px;
        padding: 0 3px;
    }

    .download_icon_md img {
        width: 15px;
        display: inline-block;
    }

    .download_icon_sm {
        display: none;
    }
}


@media(min-width:992px) {
    .container {
        margin: 32px auto;
        max-width: 960px;
    }

    .experience_section .container {
        width: 80%;
    }
}

@media(min-width:1200px) {
    .container {
        margin: 32px auto;
        max-width: 1140px;
    }

    .experience_section .container {
        max-width: 1068px;
    }
}

@media(min-width:1400) {
    .container {
        margin: 32px auto;
        max-width: 1320px;
    }
}